* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
  }
  
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding-left: 120px;
    padding-right: 120px;
    border-bottom: 2px solid #cccccc;
  }
    
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
    
  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
  }
  
  .btn-connect {
    background-color: #a2c908;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    height: 48px;
    font-size: 16px;
  }
  
  .logo-image {
    width: 120px;
    height: auto;
  }
  