* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
  }
    
footer {
    background-color: #3b1e5e;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  
  footer .contact-info {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ffffff;
  }
  
  footer .contact-info a {
    color: #82e4f1;
    text-decoration: none;
  }
  
  footer .social-links a {
    color: #82e4f1;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
  }