<section class="main-section">
    <img src="../assets/image/image 19.png" alt="institute Website Main Image" class="Hero-image">
    <button class="btn-connect">Get connect</button>
</section> 

<section id="what-i-design">
  <h2>What I design?</h2>
  <div class="design-cards">
      <div class="design-card">
          <h3>Mobile App Design</h3>
          <p>Crafting intuitive and visually engaging mobile interfaces that enhance user experience on iOS and Android platforms.</p>
      </div>
      <div class="design-card">
          <h3>Website Design</h3>
          <p>Developing responsive and aesthetically pleasing websites that ensure seamless user interaction across all devices.</p>
      </div>
      <div class="design-card">
          <h3>Web App Design</h3>
          <p>Creating user-friendly and efficient web applications tailored to meet specific user needs and business objectives.</p>
      </div>
      <div class="design-card">
          <h3>SaaS UI Design</h3>
          <p>Designing clear and functional interfaces for SaaS products that simplify complex workflows and enhance user productivity.</p>
      </div>
  </div>
</section>

<section id="about-me">
  <h2>About me</h2>
  <div class="about-content">
      <div class="profile_image">
        <img src="../assets/image/profile.png" alt="Profile Picture" class="profile-image">
      </div>
      
      <div class="about-text">
          <p>Meeting the unique needs of start-ups and scale-ups with user-focused digital solutions drives my work. With 3 years of dedicated experience as a UI/UX designer, I excel in creating designs that make a difference. Searching for a skilled freelancer for your next significant project? You've come to the right place.</p>
          <div class="skills">
              <span>UI/UX design</span>
              <span>UX Research</span>
              <span>Design system</span>
              <span>Visual design</span>
              <span>Product design</span>
              <span>E-commerce web design</span>
              <span>Usability testing</span>
              <span>Prototyping</span>
              <span>Heuristic evaluation</span>
              <span>Team building</span>
          </div>
          <button class="btn-resume">Get resume</button>
      </div>
  </div>
</section>

<main>
    <section id="projects">
          <h2>Projects</h2>
          <div class="project-grid">

          <article>
          <h3>Institite website</h3>
          <img src="../assets/image/institute website.png" alt="Institute Website" class="article-image">
          <p>This is the website that build for the university and collage to handle the education things.</p>
              <div class="article-links">
              <a href="https://link_to_project1.com"><b>Read more</b></a>
              <i class="fa-solid fa-arrow-right"></i>
          </div>
          </article>
  
          <article>
              <h3>Institite website</h3>
              <img src="../assets/image/bird education.png" alt="Institute Website" class="article-image">
              <p>An education app that educate the little kids with the very interesting methods.</p>
              <div class="article-links">
              <a href="https://link_to_project1.com"><b>Read more</b></a>
              <i class="fa-solid fa-arrow-right"></i>
              </div>
          </article>
  
          <article>
              <h3>Institite website</h3>
              <img src="../assets/image/Order.png" alt="Institute Website" class="article-image">
              <p>Dashboard design to manage the order summary and all ups and sowns..</p>
              <div class="article-links">
              <a href="https://link_to_project1.com"><b>Read more</b></a>
              <i class="fa-solid fa-arrow-right"></i>
              </div>
          </article>

          <article>
              <h3>Institite website</h3>
              <img src="../assets/image/Crypto app.png" alt="Institute Website" class="article-image">
              <p>Unique UI of the crypto and stock market concept.</p>
              <div class="article-links">
              <a href="https://link_to_project1.com"><b>Read more</b></a>
              <i class="fa-solid fa-arrow-right"></i>
              </div>
          </article>
        </div>
    </section>
</main>
