* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  .btn-connect {
    background-color: #a2c908;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    height: 48px;
    font-size: 16px;
  }
  
  body {
    font-family: poppins, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
  }

#what-i-design {
    text-align: center;
    padding: 60px 0;
  }
  
  #what-i-design h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .design-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    justify-items: center;
  }
  
  .design-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .design-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .design-card p {
    font-size: 14px;
    color: #666;
  }
  
  #about-me {
    padding: 60px 0;
    background-color: #f8f8f8;
  }
  
  .about-content {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
    max-width: 900px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  
  .profile-image{
    height: 100%;
  }
  
  #about-me h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .about-content {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
    max-width: 900px;
    flex-wrap: wrap;
  }

  .about-content > div {
    flex: 1;
  }
  
  .profile-image {
    width: 200px;
    height: auto;
    border-radius: 100px;
    object-fit: cover;
  }
  
  .about-text {
    flex: 1;
    text-align: center;
  }
  
  .about-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
  }
  
  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .skills span {
    background-color: #e0e0e0;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 14px;
    color: #333;
  }
  
  .btn-resume {
    background-color: #a2c908;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
  }
  
  #what-i-design{
    background: #ffffff;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 80px;
    padding-bottom: 120px;
  
  }
  
  #what-i-design h2{
    padding-bottom: 32px;
  }
  
  .design-cards {
    grid-template-columns: 1fr;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
  
  .design-card{
    background: #F6F8E7;
    padding-left: 24px;
    padding-right: 24px;
  
  }
  
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-image {
    width: 150px;
  }
  
  .main-section {
    display: flex;
    flex-direction: column;      
    justify-content: center;    
    align-items: center;      
    height: 615px;            
    background-color: #FAFAFF;
    border-bottom: 2px solid #cccccc;    
  }
  
  .Hero-image {
    width: 850px;
    height: auto;
    padding-bottom: 32px;
  }
     
  main {
    margin: 120px;
    padding-bottom: 64px;
    margin-top: 38px;
  }
  
  article {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 24px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex: 1;
  }
    
  .article-image {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 16px;
  }
  
  h2 {
    color: #555;
    margin-bottom: 20px;
  }
  .project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  
  .article-links {
    display: flex;
    align-items: center;
  }
  
  .article-links a {
    margin-right: 16px;
  }
  
  
  article h3 {
    margin-bottom: 10px;
  }
  
  article p {
    margin-bottom: 15px;
  }
  
  
  article {
    background-color: #fff;
    padding: 24px;
    margin-bottom: 20px;
    border-radius: 24px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  a {
    color: #3b1e5e;
    text-decoration: none;
    
  }
  
  a:hover {
    color: #555;
  }